//目的：让用户输入三个值，判断这三个数可不可以围成三角形，
//如果可以围成三角形，那么计算三角形的面积，
//并判断该三角形是不是等边三角形，或者等腰三角形
//编写人：唐嘉慧
//编写日期：4月1日
#include<stdio.h>//标准的输入和输出流
#include<stdlib.h>//system("pause")要用
#include<math.h>//因为sqrt（）函数要用
int main(void)//主函数
{
	float a, b, c, d, s;//定义三个双精度类型的变量
	//为什么要定义为浮点数，因为用户输入的整数可能不是整数
	//可能有小数点
	printf("请输入三个数字");//提示用户输入三个整数
	scanf_s("%f%f%f", &a, &b, &c);//将用户刚刚输入的三个数从缓冲区中读入
	if (a + b > c && a + c > b && b + c > a)
	{//只要满足所有的两边之和大于第三边的就可以三角形
		//有一方不满足该条件都不能围城三角形
		printf("能够构成三角形\n");
	}
	else
	{//不进if循环说明不满足围成三角形的这个条件
		//所以输出它不是三角形
		printf("不能够构成三角形\n");
	}
	d = (a + b + c) / 2.0;//d必须定义为double类型，因为如果是定义为整形的话，可能会导致和内存的截断
	s = sqrt(d * (d - a) * (d - b) * (d - c));//三角形面积的计算公式
	printf("三角形的面积为%f\n", s);
	if (a * a + b * b == c * c || a * a + c * c == b * b || b * b + c * c == a * a)
	{//只要有一方满足两直角边的平方和等于斜边的平方的话，那么就可以围成直角三角形了
		//所以条件为或
		printf("构成了直角三角形");
	}
	if (a == b || b == c || a == c)
	{//只要有两边相等就是等腰三角形了
		printf("能够构成等腰三角形\n");
	}
	if (a == b&&b==c&&a==c)
	{//三边相等就是就是等边三角形了
		printf("能够构成等边三角形\n");
	}
	//补充：想输出一个变量的地址我们应该怎么做？
	//利用%p的形式就可以输出一个变量的地址
	printf("a,b,c的地址为");
	printf("%p\t%p\t%p", &a, &b, &c);//利用%p的形式及输出变量的地址
	system("pause");////将黑色窗口停留，用户按任意键后才会退出
	return 0;//程序正常运行要返回一个0
}