//目的：利用冒泡排序的形式实现十个整数的排序
//编写人：唐嘉慧
//修改日期：4月1日
#include<stdio.h>///c语言中标准的输入和输出流
#include<stdlib.h>//因为system("pause")函数需要
#define  n 10////这个是宏定义，可以将前面的替换成后面那个
 //注意宏定义中的空格只有一个，并且末尾不能有分号，否则会导致替换出错
int main(void)
{
	int a[10];//定义一个长度为10的数组
	int i, j, t = 0;
	for (i = 0; i < n; i++)
	{//将用户刚刚输入的十个整数从缓存去中读入
		scanf_s("%d", &a[i]);
	}
	for (i = 0; i < n-1; i++)////循环n-1轮
	{
		for (j = 0; j < n - i-1; j++)
		{
			if(a[j]<a[j+1])////如果遇到符合交换条件的两个元素，就交换两个元素的值
			{//相邻元素进行比较
				t = a[j];
				a[j] = a[j + 1];//t是中间元素，
				//不定义一个额外的变量，两个元素的值是不能直接进行交换的
				a[j + 1] = t;
			}
		}
	}
	for (i = 0; i < n; i++)
	{
		printf("%d\t", a[i]);////利用for循环遍历输出a[i]的值
//注意数组元素的下标不要越界了
//    \t是空格符，表示每个元素和每个元素之间会有一个空格符作为分隔
	}
	system("pause");////将黑色窗口停留，用户按任意键后才会退出
	return 0;//程序正常运行要返回一个0
}