//目的：将一个整数分解
//实现方法：递归
//编写人：唐嘉慧
//修改日期：4月1日
#include<stdio.h>//标准的输入输出流
#include<stdlib.h>//system("pause")要用
void func(int n);//分解整数的具体实现形式
int main(void)//主函数
{
	int n;//定义一个整形的变量n
	printf("请输入一个整数\n");//提示用户输入一个整数
	scanf_s("%d", &n);//将用户刚刚输进缓存区的变量的
	//值读进定义的整数变量n的地址中
	func(n);//调用函数
	system("pause");////将黑色窗口停留，用户按任意键后才会退出
	return 0;//程序正常运行要返回一个0
}
void func(int n)
{//实现方法：递归
	if (n < 9)//这个是递归的结束条件
	{//如果n的值小于9，那么说明n的值就只有一位数，所以就直接打印n的值就可以了
		printf("'%d'", n);
	}
	else
	{
		int m = n % 10;//将n这个变量的值的第一位数的保存在m中
		n = n / 10;//然后n不断的除以10，（即不断的更新第一位数）
		//，直到n的值只剩一位数，就可以将n的值分解了
		printf("'%d'\t", m);//打印出每一位数,数与数之间有\t这个空格符来分割开
		func(n);//不断的调用自己，判断n的值是否只剩一位了
		//，如果只剩一位了，就结束递归，并将个位数打印出来即可完成整数的分解这个问题
	}

}