//目的：打印输出100~200所有的素数
//编写人：唐嘉慧
//修改日期：4月1日
#include<stdio.h>//标准的输入输出流
#include<stdlib.h>//system("pause")要用
int main(void)
{
	int a[200];//定义一个长度为200的整形的数组
	int i = 0, j = 0;//定义并且初始化两个整形变量
	int count = 0;//计数器初始化为0
	for (i = 100; i <= 200; i++)//这一层for循环时为了遍历
		//从100~200的整数，即寻找100~200的数中哪些是素数，
	{
		for (j = 2; j < i; j++)//这一步是具体找素数的步骤
		{
			if (i % j == 0)
			{//即从2~该数-1截止，如果该数n被他的n-1的数中，如果有一个数整除了，那么他就不是素数
				break;//如果不是素数，就退出循环，进行下一轮循环，即进行下一轮的查找
			}
		}
		if (i == j)//如果j<i的话，那么就不是素数，如果j==i的话表示他是素数
		{
			a[count] = j;//如果是素数，将该数保存在一个数组中
			count++;//并且将数组的下标++，他也是计数器
		}
	}
	if (count == 0)//如果count==0，说明是没有素数的
	{
		printf("no\n");
	}
	else
	{//否则打印输出所有的 素数
		for (i = 0; i < count; i++)
		{
			printf("%d\t", a[i]);//利用for循环遍历输出
		}
	}
	system("pause");////将黑色窗口停留，用户按任意键后才会退出
	return 0;//程序正常运行要返回一个0
}