//目的：利用插入排序的形式将十个整形的数排序 
//编写人：唐嘉慧
//修改日期：4月1日
#include<stdio.h>//标准的输入输出流
#include<stdlib.h>//system("pause")要用
#define n 10
int main(void)
{
	int a[10];//定义一个长度为10的整形数组，可以装10个整形变量
	int i = 0, j = 0,t;//定义三个变量
	printf("请输入十个数字\n");//提示用户输入10个整数
	for (i = 0; i < 10; i++)
	{//通过for循环的形式将用户刚刚输入的十个数读入
		scanf_s("%d", &a[i]);
	}
	for (i = 1; i < n; i++)//表示循环n-1轮
	{
		t = a[i];//注意是a[j] < t
		for (j = i - 1; j >= 0 && a[j] < t; j--)//表示从该数前面的开始比较，如果遇到条件合适的，那么就插入进去，从头开始，开始按照你想要的顺序排序
		{
			a[j + 1] = a[j];//将a[j]是我们找到那个唯一符合条件的值，将她赋值到需要跟他交换位置的那个元素中去
		}
		a[j+1] = t;//这一布和上面那步相当于找到位置后交换两个元素的值
		//至于为什么要加1，因为前面的for循环已经减去1了
	}
	for (i = 0; i < 10; i++)
	{//打印输出最后排好序的元素
		printf("%d\t", a [i]);//每个元素和每个元素之间用\t这个空格符来分隔
	}
	system("pause");////将黑色窗口停留，用户按任意键后才会退出
	return 0;//程序正常运行要返回一个0
}
