//目的:让用户根据范围来猜一个整数
//编写人：唐嘉慧
//修改日期：4月1日
#include<stdio.h>//标准的输入输出流
#include<stdlib.h>//system("pause")要用
int main(void)//主函数
{
	int m=5,n;//m为用户要猜的数，m=5，即用户所猜的数为5
	do 
	{
		printf("请输入你猜的数,该数位于1~10之间\n");
		scanf_s("%d", &n);
		if (n > m)
		{//当用户输入的数和我们设置的密码相比较，
			//如果用户输入的数比我们设置的密码大，
			//那么输出该数变大，来让用户缩小该数的范围，
			//继而可以达到让用户猜中的目的
			printf("你猜的数偏大\n");
		}
		else if(n<m)
		{
			printf("你猜的数偏小\n");
		}
	} while (n!=m);//直到用户猜中了该数，循环才会退出，
	printf("你猜中了，该数为%d", n);
	//循环退出的条件是m=n，即用户输入的数和我们设置的密码
	//是一样的，所以打印输出用户答对了
	system("pause");////将黑色窗口停留，用户按任意键后才会退出
	return 0;//程序正常运行要返回一个0
}