//目的：根据用户输入的成绩来判断该成绩时优良还是中还是差
//成绩大于等于90分的为优，大于等于80分小于90分的为良
//大于等于60分小于80分的为中
//小于60分的为差
//编写人：唐嘉慧
//日期：4月1日
#include<stdio.h>//标准的输入和输出流
#include<stdlib.h>//system("pause")要用
int main(void)//主函数
{
	float score;//定义一个单精度的浮点数
	//因为成绩可能不是整数
	printf("请输入你的成绩\n");//提示用户输入成绩
	scanf_s("%f", &score);//将用户刚刚输入的数哦才能够缓冲区中读入
	if (score >= 90)
	{//当该成绩>=90分时,说明该学生的成绩时优
		printf("成绩优\n");
	}
	else if (score >= 80)
	{//当该成绩不满足>=90分，再判断该成绩是不是>=80分，
		//如果大于等于80分，就输出改成绩为良
		printf("成绩良\n");
	}
	else if (score >= 60)
	{//当满足以上两种情况，再判断改成绩是否大于等于60分，
		//如果大于等于60分，输出该成绩为中
		printf("成绩中\n");
	}
	else
	{//如果都不满足以上两种情况的，
		//那么改成绩一定是小于60分，
		//根据判断条件改成绩为差
		printf("差\n");
	}
	//注意：一定要先从高分一层一层的判断下来
	//切不可从低分判断下来
	system("pause");////将黑色窗口停留，用户按任意键后才会退出
	return 0;//程序正常运行要返回一个0
}